# spring-boot-angular2

./: .gitignore  README.md  pom.xml
src/main/angular/: .gitignore  package.json  tsconfig.json
src/main/java/hello/: Application.java
src/main/webapp/WEB-INF/: web.xml
